@import "./vars.less";

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    float: none!important;
    display: table;
    margin: 16px auto !important;
  }
  .ant-pagination-item{
    margin-bottom: 0 !important;
  }
  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
  }

  .ant-pagination-item {
    margin-bottom: 8px;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }
  //页面进场和离场动画  start
  .fade-enter {
    opacity: 0;
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    animation-play-state: paused;
  }

  .fade-appear {
    opacity: 0;
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    animation-play-state: paused;
  }

  .fade-leave {
    animation-duration: .5s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    animation-play-state: paused;
  }

  .fade-enter.fade-enter-active {
    animation-name: fadeIn;
    animation-play-state: running;
  }

  .fade-appear.fade-appear-active {
    animation-name: fadeIn;
    animation-play-state: running;
  }

  .fade-leave.fade-leave-active {
    animation-name: fadeOut;
    animation-play-state: running;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  //页面进场和离场动画  end
}
@media (min-width: 1600px) {
  .ant-col-xl-48 {
    width: 20%;
  }

  .ant-col-xl-96 {
    width: 40%;
  }
}
@media (min-width: 1600px) {
  .ant-col-xl-48 {
    width: 20%;
  }

  .ant-col-xl-96 {
    width: 40%;
  }
}
@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
